02016-03-16 07:21:27.321 -  INFO - max_sub_random_runner - ******************* MAX-SUB Runner: 10 Arrays to Run *******************
2016-03-16 07:21:27.322 -  INFO - max_sub_random_runner - :::::::: Function: kadane
2016-03-16 07:21:37.323 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.323 -  INFO - max_sub_random_runner - Do searching on array[0], size = 6
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[-3,-2,-2,2,-1,1,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[2,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 3 bestEnd = 3 bestSum = 2
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[2,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[1], size = 12
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[0,1,1,-1,-4,-2,2,-2,2,-3,-1,4,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[4,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 11 bestEnd = 11 bestSum = 4
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[4,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[2], size = 17
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[4,-3,-1,-8,-7,3,0,-3,5,-3,3,-5,-5,-1,-6,-4,-2,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[3,0,-3,5,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 5 bestEnd = 8 bestSum = 5
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[3,0,-3,5,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[3], size = 10
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[-3,-2,-2,2,-1,-1,-1,-3,-5,0,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[2,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 3 bestEnd = 3 bestSum = 2
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[2,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[4], size = 15
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[5,6,6,-5,7,-3,7,0,-2,-7,1,6,-1,2,1,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[5,6,6,-5,7,-3,7,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 0 bestEnd = 6 bestSum = 23
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[5,6,6,-5,7,-3,7,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[5], size = 1
2016-03-16 07:21:37.324 -  INFO - kadane - The given size = 1. The max sub array is the specified array itself.
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 0 bestEnd = 0 bestSum = 0
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[0,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[6], size = 14
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[3,-2,2,-4,-7,-1,-3,-3,5,0,-6,3,-3,4,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[5,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 8 bestEnd = 8 bestSum = 5
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[5,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[7], size = 19
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[-5,-1,-2,6,4,0,-9,-1,6,5,-8,9,1,6,-3,-6,2,-4,5,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[6,4,0,-9,-1,6,5,-8,9,1,6,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 3 bestEnd = 13 bestSum = 19
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[6,4,0,-9,-1,6,5,-8,9,1,6,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[8], size = 5
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[0,1,1,0,2,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[0,1,1,0,2,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 0 bestEnd = 4 bestSum = 4
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[0,1,1,0,2,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - -----------------------
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - Do searching on array[9], size = 18
2016-03-16 07:21:37.324 -  INFO - printArray - Array input:[3,-2,4,8,5,1,-1,7,5,0,-4,1,-3,0,8,0,-3,-9,]
2016-03-16 07:21:37.324 -  INFO - printArray - The max subarray:[3,-2,4,8,5,1,-1,7,5,0,-4,1,-3,0,8,]
2016-03-16 07:21:37.324 -  INFO - max_sub_random_runner - bestStart = 0 bestEnd = 14 bestSum = 32
2016-03-16 07:21:37.324 -  INFO - printArray - The max-sub:[3,-2,4,8,5,1,-1,7,5,0,-4,1,-3,0,8,]
